rpc/transform/transform.proto

syntax = "proto3";

package transform;

option go_package = "./transform";

message expandReq {
    string shorten = 1;
}

message expandResp {
    string url = 1;
}

message shortenReq {
    string url = 1;
}

message shortenResp {
    string shorten = 1;
    string res = 2;
}

message checkversionReq{
    string version = 1;
}

message checkversionResp{

    bool res = 1;
}


service transformer {
    rpc expand(expandReq) returns(expandResp);
    rpc shorten(shortenReq) returns(shortenResp);
    rpc appversion(checkversionReq) returns(checkversionResp);
}